version: '3'

services:
  node0:
    container_name: node0
    image: "mintai/localnode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-mintai.log}
    volumes:
      - ./build:/mintai:Z
    networks:
      localnet:
        ipv4_address: 172.28.0.2

  node1:
    container_name: node1
    image: "mintai/localnode"
    ports:
      - "26659-26660:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-mintai.log}
    volumes:
      - ./build:/mintai:Z
    networks:
      localnet:
        ipv4_address: 172.28.0.3

  node2:
    container_name: node2
    image: "mintai/localnode"
    environment:
      - ID=2
      - LOG=${LOG:-mintai.log}
    ports:
      - "26661-26662:26656-26657"
    volumes:
      - ./build:/mintai:Z
    networks:
      localnet:
        ipv4_address: 172.28.0.4

  node3:
    container_name: node3
    image: "mintai/localnode"
    environment:
      - ID=3
      - LOG=${LOG:-mintai.log}
    ports:
      - "26663-26664:26656-26657"
    volumes:
      - ./build:/mintai:Z
    networks:
      localnet:
        ipv4_address: 172.28.0.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 172.28.0.0/16

